<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title> Prototype </title>
</head>

<body>
   <h1>Register</h1><br>
   <script type='text/javascript' src='https://cdn.firebase.com/js/client/1.0.15/firebase.js'></script>
	<script src = "FBCustomJS.js" type = "text/javascript"></script>
  <form action = "return registerUser()">
    <input type="text" name="user" placeholder="Username" id = "uName"><br>
	
	<input type="text" name = "email" placeholder = "Email" id = "email"><br>
	
    <input type="password" name="pass" placeholder="Password" id = "pWord"><br>
	<input type = "submit" value = "Register">
	</form>
	
	
	
</body>
</html>